# Models and Data Access

So far, we’ve just been passing “dummy data” from our Controllers to our View templates. Now we’re ready to hook up a real database. In this tutorial we’ll be covering how to use SQL Server Express Edition as our database engine. SQL Express is a free, file based database that requires minimal installation or configuration, which makes it really convenient for local development.